{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Make output dir",
            "command": "mkdir -p ./build",            
            "options": {
                "cwd": "${fileDirname}"
            }
        },
        {
            "type": "shell",
            "label": "Build",
            "command": "/usr/bin/clang++",
            "args": [
                "-g",
                "${file}",
                "-std=c++17",
                "-Wshadow",
                "-Wall",
                "-O2",
                "-Wno-unused-result",
                "-o",
                "${fileDirname}/build/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "/usr/bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn" :[
                "Make output dir"
            ]
        },
        {
            "type": "shell",
            "label": "Build debug",
            "command": "/usr/bin/clang++",
            "args": [
                "-g",
                "${file}",
                "-std=c++17",
                "-Wshadow",
                "-Wall",
                "-Wno-unused-result",
                "-o",
                "${fileDirname}/build/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "/usr/bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "dependsOn" :[
                "Make output dir"
            ]            
        },
        {
            "type": "shell",
            "label": "Build sanitize",
            "command": "/usr/bin/clang++",
            "args": [
                "-g",
                "${file}",
                "-std=c++17",
                "-Wshadow",
                "-Wall",
                "-fsanitize=address",
                "-fno-omit-frame-pointer",
                "-fsanitize=undefined",
                "-O",
                "-o",
                "${fileDirname}/build/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "/usr/bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "dependsOn" :[
                "Make output dir"
            ]
        },
        {
            "type": "shell",
            "label": "Run",
            "command": "./${fileBasenameNoExtension}",
            "options": {
                "cwd": "${fileDirname}/build"
            },
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "Sanitize",
            "command": "./${fileBasenameNoExtension}",
            "options": {
                "cwd": "${fileDirname}/build"
            },
            "problemMatcher": [],
            "dependsOn": [
                "Build sanitize"
            ]
        }
    ]
}